# springmvc

./: .project  pom.xml
src/main/java/com/course/controller/: CourseController.java  MainController.java
src/main/java/com/course/dto/: CoursesDto.java  StudentsDto.java
src/main/java/com/course/entity/: CoursesEntity.java  StudentsEntity.java
src/main/java/com/course/interceptor/: CacheManager.java  Validations.java
src/main/java/com/course/repository/: CoursesDao.java  CoursesRepository.java  StudentsDao.java  StudentsRepository.java
src/main/java/com/course/service/: CoursesService.java  CoursesServiceImpl.java  StudentsService.java  StudentsServiceImpl.java
src/main/webapp/WEB-INF/: courses-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addCourseForm.jsp  adminNav.jsp  coursesList.jsp  footer.jsp  header.jspf  index.jsp  loginStudent.jsp  nav.jspf  registerStudent.jsp  registerform.jsp  studentProfile.jsp
src/main/webapp/css/: style.css
